<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Grandma's Secret Apple Pie</title>
    
    <style>
        body 
        {
            font-family: Arial, sans-serif;
            background-color: #f8f5e8;
            margin: 0;
            padding: 0;
        }

        header 
        {
            background-color: #7ba7b5;
            color: white;
            padding: 7px 0;
            text-align: center;
        }
        
        .content 
        {
            margin: 22px 105px;
            padding: 5px 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
       
        h2
        {
            color: #a64b92;
        }
        
        footer 
        {
            background-color: #7ba7b5;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
    </style>
</head>


<body>

    <header>
        <h1>Grandma's Secret Apple Pie</h1>
    </header>

    <div>
   
        <div class="content">
            <p>This apple pie recipe has been in my family for generations and never fails to delight.</p>
        </div>
   
        <div class="content">
            <h2>Ingredients</h2>
            <ul>
                <li>1/2 cup sugar</li>
                <li>2 tsp ground cinnamon</li>
                <li>6 medium-sized apples, peeled and sliced</li>
            </ul>
        </div>
   
        <div class="content">
            <h2>Instructions</h2>
            <ol>
                <li>Preheat oven to 375°F (190°C).</li>
                <li>In a bowl, mix the sugar and cinnamon.</li>
                <li>Toss the apples in the sugar-cinnamon mixture.</li>
            </ol>
        </div>
   
    </div>

    <footer>
        <p>&copy; 2024 by SRS. All rights reserved.</p>
    </footer>

</body>

</html>
