<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>

    <style>
      body {
        background-color: rgb(233, 196, 107);
        display: grid;
        height: 100vh;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        gap: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
      }

      .grid-container {
        display: grid;
        width: auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 4px 3px;
        background-color: rgb(233, 234, 234);
        padding: 10px;
        border-radius: 7px;
        box-shadow: 1px 2px 5px 1px rgb(54, 49, 49);
      }

      .item {
        background-color: rgb(178, 182, 165);
        display: flex;
        height: 100px;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        padding: 25px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      .item-a {
        grid-column: 2 / 4;
      }

      .item-b {
        height: auto;
        grid-row: 1 / 4;
      }

      .photo-container {
        display: grid;
        height: 345px;
        width: 250px;
        grid-template-columns: 1fr 1fr;
        gap: 4px;
        background-color: rgb(233, 234, 234);
        padding: 10px;
        border-radius: 8px;
        box-shadow: 1px 2px 7px 1px rgb(54, 49, 49);
      }

      .photo {
        background-color: rgb(191, 214, 222);
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        box-shadow: 0 0 5px rgba(8, 8, 8, 0.1);
      }

      @media (max-width: 1200px),
        (max-width: 992px),
        (max-width: 768px),
        (max-width: 576px),
        (min-width: 1920px) {
        .container {
          display: grid;
          justify-content: center;
          align-items: center;
          margin: 30px;
          padding: 50px;
        }

        .grid-container,
        .photo-container {
          width: 100%;
          padding: 5px;
        }

        .photo {
          height: auto;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="grid-container">
        <div class="item item-a">Item A</div>
        <div class="item item-b">Item B</div>
        <div class="item">Item C</div>
        <div class="item">Item D</div>
        <div class="item">Item E</div>
        <div class="item">Item F</div>
      </div>
      <div class="photo-container">
        <div class="photo">Photo A</div>
        <div class="photo">Photo B</div>
      </div>
    </div>
  </body>
</html>
