body {
  margin: 0;
  padding: 0;
  font-family: Inter;
  background-color: #ffffff;
}

header {
  background-color: #1a73e8;
  padding: 5px 0;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 150px;
}

.nav-1st-part,
.nav-2nd-part {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-1st-part img {
  margin-right: 45px;
}

nav ul {
  display: flex;
  list-style: none;
  font-weight: 700;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin: 20px 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 15px;
}

.nav-2nd-part {
  gap: 40px;
}

.search {
  display: flex;
  align-items: center;
  position: relative;
}

.search input {
  border-radius: 25px;
  border: none;
  background: #202e70;
  padding: 10px 0px 10px 40px;
  font-size: 16px;
  font-weight: 500;
  width: 200px;
}

.search input[type="text"]::placeholder {
  color: #ccc;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.supportCartPeople,
.support-icon,
.cart-icon,
.people-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.supportCartPeople {
  gap: 16px;
}

.support-icon,
.cart-icon,
.people-icon {
  cursor: pointer;
}

.support-icon img {
  margin-left: 10px;
}

.top {
  display: flex;
  align-items: center;
  color: white;
  background: url("/TASK 04 ResponsiveDesign from Figma/assets/Satellite.png")
    no-repeat center center;
  background-size: cover;
  width: auto;
  height: auto;
  padding: 100px;
}

.top-text {
  display: grid;
  text-wrap: wrap;
  text-align: left;
  max-width: 500px;
  padding-right: 60px;
}

.top-text h1 {
  font-family: Inter;
  font-size: 67px;
  line-height: 72px;
  font-weight: 800;
  text-align: left;
  margin: 0;
  padding: 0;
}

.top-text p {
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  color: #fefefebf;
  width: 75%;
  padding-top: 10px;
}

.buttonsCostandExp {
  display: flex;
  gap: 50px;
  margin-top: 20px;
}

.cta-button,
.experience-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  font-family: Inter;
  font-size: 14px;
  font-weight: 700;
  color: white;
}

.cta-button {
  background-color: #2143db;
  border: none;
}

.experience-button {
  background-color: transparent;
  border: 0.5px solid #9e6c6cbf;
}

.cta-button:hover,
.experience-button:hover {
  background-color: transparent;
  color: #f80909;
  border: 0.5px solid #fefefebf;
  transition: background-color 0.3s, color 0.3s;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  padding: 60px 0;
}

.service {
  text-align: center;
  margin: 20px 30px;
  cursor: pointer;
}

.service img {
  width: 72px;
  height: 72px;
}

.service p {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 700;
  color: #333;
}

@media (max-width: 913px), (max-width: 744px), (max-width: 360px) {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 333px;
    margin: 5px 160px 5px 80px;
  }

  .nav-1st-part img {
    margin-top: 3px;
  }

  nav ul li a,
  .support-icon,
  .cart-icon {
    display: none;
  }

  .top {
    padding: 200px 0 30px 40px;
  }

  .search input {
    width: 120px;
  }

  .nav-2nd-part {
    display: flex;
    gap: 30px;
  }

  .top-text h1 {
    font-size: 50px;
    line-height: 50px;
  }

  .top-text p {
    width: 110%;
  }

  .buttonsCostandExp {
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 15px;
  }

  .service {
    margin: 15px 0;
  }

  .service img {
    width: 72px;
    height: 72px;
    margin: 0;
    padding: 0 15px;
  }

  .service p {
    margin-top: 10px;
  }
}

@media (max-width: 744px) {
  nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 5px 140px 5px 70px;
    gap: 175px;
  }

  .services {
    display: inline-flex;
    text-align: center;
    margin: 0 100px;
  }
}

@media (max-width: 360px) {
  nav {
    gap: 0px;
    margin: 7px 10px 7px 50px;
  }

  nav ul {
    display: none;
  }

  .nav-2nd-part {
    gap: 16px;
  }

  .top {
    padding: 200px 0 30px 30px;
  }

  .top-text h1 {
    font-size: 40px;
  }

  .top-text h1 {
    width: 100%;
  }

  .top-text p {
    width: 110%;
  }

  .cta-button,
  .experience-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px;
    border-radius: 30px;
    cursor: pointer;
    font-family: Inter;
    font-size: 11px;
    font-weight: 700;
    color: white;
  }

  .cta-button {
    padding: 13px;
  }

  .services {
    display: flex;
    margin: 0;
    padding: 30px;
  }

  .service img {
    width: 50px;
    height: 50px;
    margin: 0;
    padding: 0;
  }

  .service p {
    margin-top: 7px;
    margin-right: 10px;
  }
}
