<!DOCTYPE html>
<html>
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <title>Grandma's Secret Apple Pie</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      header {
        background-color: rgb(8, 39, 39);
        text-align: center;
        padding: 11px 0;
        color: white;
      }

      .content {
        border-radius: 7px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: rgb(238, 217, 177);
        margin: 20px 130px;
        padding: 3px 15px;
      }

      h2 {
        color: #4e4a4a;
      }

      footer {
        background-color: rgb(8, 39, 39);
        text-align: center;
        padding: 11px 0;
        color: white;
        width: 100%;
        position: absolute;
      }

      ul > li:nth-child(even) {
        background-color: red;
      }

      ol > li:nth-child(odd) {
        background-color: red;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Grandma's Secret Apple Pie</h1>
    </header>

    <div>
      <div class="content">
        <p>
          This apple pie recipe has been in my family for generations and never
          fails to delight.
        </p>
      </div>

      <div class="content">
        <h2>Ingredients</h2>
        <ul>
          <li>1/2 cup sugar</li>
          <li>2 tsp ground cinnamon</li>
          <li>6 medium-sized apples, peeled and sliced</li>
          <li>1/2 cup sugar</li>
          <li>2 tsp ground cinnamon</li>
        </ul>
      </div>

      <div class="content">
        <h2>Instructions</h2>
        <ol>
          <li>Preheat oven to 375°F (190°C).</li>
          <li>In a bowl, mix the sugar and cinnamon.</li>
          <li>Toss the apples in the sugar-cinnamon mixture.</li>
          <li>1/2 cup sugar</li>
          <li>2 tsp ground cinnamon</li>
        </ol>
      </div>
    </div>

    <footer>
      <p>&copy; 2023 by SRS. All rights reserved.</p>
    </footer>
  </body>
</html>
